spring.datasource.url=jdbc:postgresql://localhost:5433/CLIENTES
spring.datasource.username=postgres
spring.datasource.password=javier
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081